<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="telephone=no" name="format-detection" />
<title>资产详情</title>
</head>
<body>
<style>
::-webkit-datetime-edit { padding: 1px; background:none; }
::-webkit-datetime-edit-fields-wrapper { background-color:none; }
::-webkit-datetime-edit-text { color: #4D90FE; padding: 0 .3em; }
::-webkit-inner-spin-button { visibility: hidden; }
input[type="date"]{border:none;}
</style>
<input type="date" />
<script>
	window.onload = function(){

	}
</script>
</body>
</html>
 